NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_USER_ID = your CMS's clerk account user Id -> this will connect your ecommerceStore with CMS

get using -> const { userId } = auth() -> in server
             const { userId } = useAuth() -> in client